# dimples-mybatis-page

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dimples/: Application.java
src/main/java/com/dimples/plugins/: PageInterceptor.java
src/main/java/com/dimples/plugins/dialect/: IDialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/dimples/plugins/metadata/: IPage.java  OrderItem.java  Page.java  PageConstant.java
src/main/java/com/dimples/plugins/reflect/: ReflectionKit.java
src/main/java/com/dimples/plugins/util/: PageUtil.java
src/main/java/com/dimples/plugins/utils/: PluginUtils.java
src/main/java/com/dimples/test/configure/: MybatisConfigure.java
src/main/java/com/dimples/test/mapper/: DrugMapper.java
src/main/java/com/dimples/test/po/: Drug.java
src/main/java/com/dimples/test/service/: DrugService.java  DrugServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapping/: DrugMapper.xml
src/test/java/com/dimples/: DrugServiceTest.java
src/test/java/com/dimples/configure/: MybatisConfigure.java
src/test/java/com/dimples/mapper/: DrugMapper.java
src/test/java/com/dimples/po/: Drug.java
src/test/java/com/dimples/service/: DrugService.java  DrugServiceImpl.java
src/test/java/com/dimples/test/service/: DrugServiceTest.java
